@segment text
    global main

@define asciistart, 'a'
@define asciiend, 'Z'

main:
    mov asciistart, rA

    cmp rA, asciiend
    jle loop

    invalidrange:
        out 'i'
        out 'n'
        out 'v'
        out 'a'
        out 'l'
        out 'i'
        out 'd'
        out ' '
        out 'r'
        out 'a'
        out 'n'
        out 'g'
        out 'e'
        out '!'
        out '\n'
        hcf

    loop:
        out rA
        add rA, 1
        cmp rA, asciiend
        jmp loop
        hcf